#Project Euler - Problem 5
#Language: Python
#Time of Completion: 17-08-2012 22:27 IST

#Smallest number divisible by all numbers from 1-20

#Prime numbers from 1-20:
#2,3,5,7,11,13,17,19
#Higher powers from 1-20:
#4,8,16,9
#Therefore, product = 16*9*5*7*11*13*17*19 = 232792560

#Finds all primes upto n

#---------IMPORT SPACE-------------#
import sys
import math

def primesUptoN(n):
    b = range(3,n+1,2) #Create a range of n numbers
    c = []
    for x in b:
        for y in range(3,x,2) :
            if x%y == 0:
                c.append(x)
                break
    for x in c:
        b.remove(x)
    return b

#Finds powers of numbers upto n
def powerfinder(n):
    primes = primesUptoN(n)
    


